// NOTICE: do not edit this file, it is autogenerated!
    
#ifndef STATE_STRUCT_H
#define STATE_STRUCT_H

#include <inttypes.h>
#include <stdint.h>

typedef struct State
{
    // Patient gender, required for calculating ideal body weight
    enum { M, F, I } patient_gender;
    // Patient weight
    uint16_t patient_weight;
    // Patient height, required for calculating ideal body weight
    uint16_t patient_height;
    // Ideal body weight, used for expressing volumes in terms of ml per kg
    // of ideal weight.
    uint16_t ideal_body_weight;
    // Ventilaton control mode
    enum { VCV, PSV, PCV, PRVC } ventilation_mode;
    // Desired tidal volume [VCV, PRVC]
    uint16_t tv;
    // Desired inspiratory pressure (Pi),  [PSV, PCV]
    int8_t set_pi;
    // inspiration trigger [PSV]
    uint8_t inspiration_flow_trigger;
    // inspiration trigger [PSV]
    uint8_t insp_p_trigger;
    // expiratory termination trigger (percent of peak inspiratory flow)
    // (PSV)
    uint8_t exp_termination_trigger;
    // inspiratory time (which together with respiratory rate imply IE)
    uint16_t insp_time;
    // In PCV and VCV modes this is the rate, however synchronised modes this
    // value is the minimum rate.
    uint8_t min_rr;
    // PEEP
    uint8_t set_peep;
    // FiO2
    uint8_t set_fio2;
    // Battery status
    uint8_t battery;
    // Mains electricity power supply status
    uint16_t mains;
    // Combined battery and mains power status
    uint8_t power;
    // Oxygen supply line pressure
    uint16_t oxygen_line;
    // Air supply line pressure
    uint16_t air_line;
    // Internal ventilator temperature
    uint16_t temperature;
    // Observed circuit pressure
    int16_t p;
    // Observed respiratory rate
    uint16_t rr;
    // Primary pressure sensor value
    int16_t p1;
    // Secondary pressure sensor value
    int16_t p2;
    // Gas flow recorded by the inspiratory manifold sensor
    uint16_t fi;
    // Gas flow recorded by the expiratory manifold sensor
    uint16_t fe;
    // Gas flow recorded by both sensors and smoothed
    int16_t flow;
    // Fraction of gas that is oxygen at the patient airway
    uint16_t fo2;
    // Partial pressure of CO2 measured at the patient airway
    uint8_t pco2;
    // flag to indicate phase of respiratory cycle
    bool inspiring;
    // Pi with some smoothing applied
    uint16_t pi;
    // Peak observed pressure
    uint16_t peak_pi;
    // PEEP
    uint16_t peep;
    // TVi
    uint16_t tvi;
    // TVe
    uint16_t tve;
    // Minute volume (the product of respiratory rate and tidal volume)
    uint16_t mv;
    // FiO2
    uint8_t fio2;
    // FeO2
    uint8_t feo2;
    // EtCO2
    uint8_t etco2;
    // inspired CO2 partial pressure
    uint8_t ico2;
    // Desired interval between writes to system log
    uint32_t log_interval;
    // Maximum log size
    uint32_t max_log_size;
    // Time that alarms are suspended for by user pressing the "Alarm
    // silence" button.
    uint8_t alarm_suspend_duration;
    // last time the system wrote to the log
    uint16_t last_log_time;
    // Alarm suspended time
    uint16_t alarm_suspended_time;
} State;

#endif

    /*
#ifndef ALARM_STRUCT_H
#define ALARM_STRUCT_H

#include <inttypes.h>
#include <stdint.h>

typedef struct Alarms
{
    // Battery status info/warning/alarm/critical
  percent battery_low;
    // Mains power failure (seconds delay)
  Volts mains_low;
    // Complete loss of power imminent, as both mains and battery
    // unavailable. This is emergency if in mandatory ventilaton mode.
  percent power_low;
    // Oxygen supply failure (eg 3000)
  mBar oxygen_line_low;
    // Air supply failure (eg 3000)
  mBar air_line_low;
    // Instantaneous over-pressure - a single reading triggers alarm
  cmH2O peak_pi_hi;
    // Sustained over-pressure (seconds and cmH2O - eg over 30cmH2O for 5
    // seconds) - ie a PEEP high alarm
  cmH2O pi_hi;
    // Potential disconnect
  cmH2O pi_low;
    // Potential disconnect
  cmH2O peep_low;
    // Tidal volume low ilw
  ml tv_low;
    // Tidal volume high ilw
  ml tv_hi;
    // Pressure sensor divergence (fault or miscalibration). This value is
    // quite dependant on smoothing.
  cmH2O p_div;
    // Flow sensor divergence (fault, miscalibration, or lead). Dependant on
    // the time this is average overs. ilw
  ml/minute flow_div;
    // oxygen sensor divergence (fault or miscalibration)
  percent fo2_div;
    // Minute volume high. Ideally this is interpreted via ideal weight.
  ml mv_hi;
    // Minute volume low. ilw
  ml mv_low;
    // etCO2 high
  mmHg etco2_hi;
    // etCO2 low
  mmHg etco2_low;
    // FiO2 low. Ideally this time sensitive, with high FiO2 tolerated
    // briefly.
  percent fio2_hi;
    // FiO2 low
  percent fio2_low;
    // Respiratory rate high. Younger patients may require a higher rate.
  BPM rr_hi;
    // Respiratory rate low (apnoea) (seconds)
  BPM rr_low;
    // Tidal volume difference from setting (VCV/PRVC)
  ml tv_diff;
    // Pi different from setting (PCV/PSV), ie machine did not achieve goal.
  cmH2O pi_diff;
    // RR difference from setting
  BPM rr_diff;
    // Overheating
  Celsius temperature_hi;
} Alarms;

#endif
*/